# Btc-sent

./: .project  README.md  pom.xml
src/main/java/projeto_teste_qa/pages/: InsurantDataPage.java  PriceOptionPage.java  ProductDataPage.java  SendQuotePage.java  VehicleDataPage.java
src/test/java/runners/: SeleniumTest.java  TestRunner.java
src/test/java/stepdefinitions/: SampleAppSteps.java
